# HeartRater

./: .gitignore  HR-Sync-2-mc.py  HeartRateMonitor_v4.1.spec  PulseLink.sln  README.md  hr.py  index.html  project.md  pulsoid.html  sender.html  v4.1编译.bat
.gemini/tmp/b3b2c69f2d897e395cddf6aa19d6585f45b742c31f9e30b1ccb1b3badcb1ce92/: commit_message.txt
.github/workflows/: static.yml
PulseLink/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PulseLink.csproj
PulseLink/Converters/: InvertBooleanToVisibilityConverter.cs
PulseLink/Resources/: Strings.cs  Strings.resx  Strings.zh-CN.resx
PulseLink/Services/: BluetoothService.cs  Config.cs  HttpServerService.cs  IBluetoothService.cs  LocalizationService.cs  StreamService.cs
PulseLink/ViewModels/: MainViewModel.cs  ObservableStrings.cs
PulseLink/web/: index.html
